<!doctype html>
<html lang="en">
  <head>
    {%load static%}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}" >
    <link href="{% static 'output.css' %}" rel="stylesheet">
    <title>{%block title%} {%endblock%}</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <script>
      var csrfToken = '{{ csrf_token }}';
    </script>
    <style>

        @media (max-width:4000px) and (min-width:769px) {

          .filteredResultsLargeDiv {
            display:grid; 
            grid-template-columns:repeat(auto-fit, minmax(300px, 1fr)); 
            grid-template-rows:repeat(auto-fit, minmax(225px, 1fr));
          }

          /*
          .levelCard {
            position: relative; 
            max-height:225px;
          }

          .levelCard:hover {
            transform: scale(1.05);
          }
          */

          .actualBar {
            width:700px;
          }

          .overarchingGrid { 
            display: grid; 
            grid-template-columns: auto;
            grid-template-rows: 3;
          }

          .searchBar {
            max-height:50px; 
            display:flex; 
            margin-top:10px; 
            justify-content:center; 
            grid-column: span 7 / span 7; 
            align-items:center; 
            justify-items:center
          }

          .promptsDiv {
            display:flex;
            justify-content:center;
            grid-column: span 7 / span 7;
            grid-row-start:2;
          }

          .browserFilterDiv {
            /* Grid styles */
            height:500px; 
            display: grid;
            grid-template-rows: repeat(7, minmax(0, 1fr));

            /* Margin styles */
            margin-right: 10px;

            /* Column and Row span styles */
            grid-column: span 3 / span 3;
            grid-row: span 2 / span 2;

            /* Flexbox styles */
            display: flex;
            justify-content: center;
          }

          .pagination-container {
            margin-top:-175px; 
            position:relative;
          }

          /*======GENERATOR QUERIES======*/

          .generateAPrompt {
            font-size:85px; 
            margin-top:-40px;
            display: flex;
            justify-content: center;
            font-size: 6rem;
            align-items: center;
            font-weight: 600;
            color: #ffffff;
          }

          .selectALanguage {
            color: #ffffff;
            display: flex;
            justify-content:center;
            align-items:center;
            font-weight:600;
            font-size:70px; 
            margin-top:-90px;
          }

          .generatorLeftColumn {

          }

          .generatorGrid {
            display: grid;
            grid-template-columns: 30rem 50rem;
            border-width:1px;
            margin-bottom:40px;
          }
          
        }


      /*===============START PHONE MEDIA QUERY===============*/
      @media (max-width:768px) {

        .selectALanguage {
          color: #ffffff;
          display:flex;
          justify-content: center;
          font-size:50px;
        }

        .generateAPrompt {
          display:flex;
          justify-content: center;
          font-weight: 600;
          font-size:50px;
          margin-top:-20px;
        }
        
        .page-3 {
          flex-direction:column;
        }




        .promptLevelSection {
          margin-top:10px;
        }

        .filteredResultsLargeDiv {
          display:flex;
          flex-direction: column;
          position:relative;
        }
        .link-overlay {
          position: relative;
          width: 100%;
          height: 100%;
          z-index: 1;
          opacity: 0;
        }

        .promptsDiv {
          display: flex;
          justify-content: center;
          
        }

        .levelCard {
          max-height: 250px;
        }
        
        .searchBar {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .actualBar {
          width:300px;
        }

        .overarchingGrid {
          display: flex;
          flex-direction: column;
          align-items: center; /* Center horizontally */
          justify-content: center; /* Center vertically */
        }

        .browserFilterDiv {
          display: flex;
          flex-direction: column;
          align-items: center; /* Center horizontally */
          justify-content: center; /* Center vertically */
          margin-top: -200px;
        }

        .filtersDiv {
          height: auto; 
        }

        .generator .grid {
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr; 
            gap: 10px; 
            width:100%;
            display:flex;
            align-items:center;
            flex-direction:column;
            flex-grow:1;
        }
        .emptySpace {
          display:hidden;
        }
        .promptCopyArea {
          border:none;
          width: 100%;
          padding: 10px; 
          display: flex;
          flex-direction: column; 
          align-items: center; 
        }
        .optionsDiv {
          border:none;
          width:100%;
          display:flex;
          flex-direction:column;
          align-items:center;
        }

        .copyButton {
          margin-top:0px;
        }

        .promptTextArea {
          width: 125%; 
          max-width: 100%; 
        }

        .generateButton {
          margin-bottom:30px;
        }

        .spaceDivider {
          height:550px;
        }

      }
      /*======================END MEDIA QUERY====================*/

      .promptsDiv {
        height:1000px;
      }

      .generator .grid {
        height:700px;
      }

      .optionsDiv {
        height:700px;
      }

      footer {
        display:flex;
        flex-direction: column;
      }

      .promptCopyArea {
        height:700px;
      }
      .promptTextArea {
        margin-left:10px;
        height:400px;
        width:120%;
      }

      #menu-toggle {
        z-index: 3;
      }
     
      #nav-menu {
        z-index: 3;
      }

      .active-gray {
        background-color: gainsboro;
      }
      html {
        scroll-behavior: smooth;
      }
      .link-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        opacity: 0; 
      }

      .darkMode {
        background-color: #1F214D;
        color:white;
      }

      .buttonLightMode {
        background-image: linear-gradient(to bottom right, #0ea5e9, #22c55e);
      }

      .buttonLightMode:hover {
        background-image: linear-gradient(to bottom right, #0284c7, #16a34a);
      }

      .lightMode {
        background-image: linear-gradient(to bottom right, #0ea5e9, #22c55e);
      }
      
      .promptGeneratorButton {
        background: linear-gradient(to bottom right, #a855f7, #ec4899, #ef4444);
      }

      .promptGeneratorButton:hover {
        background: linear-gradient(to bottom right, #9333ea, #db2777, #dc2626);
      }

      .promptGenerator {
        background: linear-gradient(-45deg, #96359c, #e73c7e, #ee7752);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        color:white;
      }

      @keyframes gradient {
          0% {
              background-position: 0% 50%;
          }
          50% {
              background-position: 100% 50%;
          }
          100% {
              background-position: 0% 50%;
          }
      }

      .promptCardsDiv {
        overflow-x: auto; 
        max-width:100%;
      }

      .promptBrowser {
        background-color: #1F214D;
        color: white;
      }

      .cardsContainer {
        display: flex;
        overflow-x: scroll;
        white-space: nowrap;
        padding: 20px;
      }

      .card {
        min-width: 300px;
        max-width: 350px;
        height: 250px;
        margin-right: 10px;
        color:black;
      }

      .card:hover {
        transform:scale(1.03);
      }

      .generatorButtons {
        background-color:#1F214D;
      }

      .generatorButtons:hover {
        background-color:#3e439a;
      }

      .promptBrowserButton {
        background: linear-gradient(to bottom right, #000000, #051427, #530f1e, #a44322, #f8bc04);
      }

      .promptBrowserButton:hover {
        background: linear-gradient(to bottom right, #000000, #040e1c, #310911, #86361c, #bc8d01);
      }

  </style>
  </head>
  <body id="bigBody">
    <nav id="navLine" class="py-6 px-6 flex justify-between items-center border-b border-gray-200">
      <img src="{% static 'logo.png' %}" width="100px">
      <div class="lg:hidden relative">
        <button id="menu-toggle" class="flex items-center px-3 py-2 border rounded text-sky-500 border-sky-500 hover:text-sky-700 hover:border-sky-700">
          <svg class="h-4 w-4 fill-current" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <title>Menu</title>
            <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
          </svg>
        </button>
        
        <!-- small screen menu -->
        
        <div id="nav-menu" style="right: 0; left: auto; width:300px;" class="hidden absolute top-12 flex flex-col space-y-4 bg-white shadow-md p-4 rounded-lg">
          <div class="flex flex-row justify-end">
            <button id="menu-toggle2">
              <svg class="h-6 w-6 fill-current" viewBox="0 0 12 12" version="1.1" xmlns="http://www.w3.org/2000/svg">
                <line id="line1X" x1="1" y1="11" x2="11" y2="1" stroke="gray" stroke-width="2"/>
                <line id="line2X" x1="1" y1="1" x2="11" y2="11" stroke="gray" stroke-width="2"/>
              </svg>
            </button>
          </div>
          <a href="{%url 'prompt:generator'%}" class="px-6 py-3 text-lg font-semibold buttonLightMode promptGeneratorButton text-white rounded-xl">Prompt Generator</a>
          <a href="{%url 'prompt:browser'%}" class="px-6 py-3 text-lg font-semibold buttonLightMode promptBrowserButton text-white rounded-xl">Prompt Browser</a>
          <a href="/" class="px-6 py-3 text-lg font-semibold buttonLightMode text-white rounded-xl">Guidebook</a>
          {%block smallSidebar%}
          {%endblock%}
          
        </div>
      </div>
      
      <h1 class="text-xl font-semibold hidden lg:block">{%block content%}{%endblock%}</h1>
      <h1 class="text-xl font-semibold hidden lg:block">{%block contentnolink%} {%endblock%}</h1>

      <!-- normal screen menu -->
      <div class="hidden lg:flex flex-row space-x-6">
        
        <a href="{%url 'prompt:generator'%}" class="px-6 py-3 text-lg font-semibold promptGeneratorButton text-white rounded-xl">Prompt Generator</a>
        <a href="{%url 'prompt:browser'%}" class="px-6 py-3 text-lg font-semibold promptBrowserButton text-white rounded-xl">Prompt Browser</a>
        <a href="/" class="px-6 py-3 text-lg font-semibold buttonLightMode text-white rounded-xl">Guidebook</a>
      </div>
    </nav>
    

    {%block sidebar%} {%endblock%}
    {%block smallContent%} {%endblock%}
    {%block searchcontent %} {%endblock%}
    {%block generator %} {%endblock%}
    {%block about%} {%endblock%}
    {%block promptbrowserinfo%} {%endblock%}
    
    {%block footer%}
    {%endblock%}
 
    {%block script%} {%endblock%}
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        document.getElementById('menu-toggle').addEventListener('click', function() {
          var navMenu = document.getElementById('nav-menu');
          navMenu.classList.toggle('hidden');
        });
        document.getElementById('menu-toggle2').addEventListener('click', function () {
          var navMenu = document.getElementById('nav-menu');
          navMenu.classList.toggle('hidden');
        })

      });
    </script>
    
  </body>
</html>